# wiremock-project

./: pom.xml
src/main/java/config_qa/: ConfigQa.java  UrlEnum.java
src/main/java/endpoints/: Endpoints.java
src/main/java/mock_helper/: MockHelper.java  MockUrlSelector.java
src/main/java/mock_map/: MocksMap.java  ModelEnum.java
src/main/java/models/: MockModel.java  OperationCheckerModel.java  PersonInfoModel.java  ProductInfoModel.java
src/main/resources/: config.properties
src/main/resources/operation_checker/: allow.json
src/main/resources/personal_info/: info_456311.json
src/main/resources/product_info/: info_787DDFE.json
src/test/java/: BaseTest.java  NeoflexerTest.java
